VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtZ29hdC04OS5jbGVyay5hY2NvdW50cy5kZXYk


# {
#     "web": {
#         "client_id": "447497690891-m2nbdaatolt3fm61459q55hq0nenca4u.apps.googleusercontent.com",
#         "project_id": "sacred-particle-413601",
#         "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#         "token_uri": "https://oauth2.googleapis.com/token",
#         "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#         "client_secret": "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"
#     }
# }